* {
    margin: 0;
    padding: 0;
}

nav {
    background-color: rgb(17, 17, 17);
    padding-left: 40px;
}

a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}

.menu-item:hover {
    background-color: rgb(190, 27, 190);
    padding: 10px;
}

ul {
    list-style: none;
    justify-content: space-between;
    display: flex;
    text-decoration: solid;
    padding-right: 50px;
    align-items: center;
}

.welcome-text {
    font-size: 20px;
    margin-bottom: 30px;
    margin-top: 10px;
}

#hero {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    margin-left: 50px;
}

#hero-item {
    /* background-color: whitesmoke; */
    margin-top: 30px;
}

#illa {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    margin: 10px;
    margin-top: 30px;

}

#one {
    background-color: rgb(190, 27, 190);
    border-radius: 5px;
}

.download-btn {
    background-color: rgb(190, 27, 190);
    border-radius: 5px;
    padding: 10px;

}

.download-btn:hover {
    background-color: black;
}

.app {
    margin-bottom: 30px;
}

.snow {
    background-color: whitesmoke;
    text-align: center;
    padding: 20px;
    margin-top: 30px;
}

.well {
    width: 95%;
    height: 30%;
    padding: 20px;
}

button {
    background-color: rgb(190, 27, 190);
    color: white;
    align-items: center;
    padding: 20px;
    border: none;
}

.btn-book-now {
    margin-bottom: 40px;
    border-radius: 40px;
}

footer {
    background-color: rgb(17, 17, 17);
    width: 100%;
    color: white;
    font-size: large;
}

.footer-link {
    font-weight: normal;
}

.footer-btn {
    height: 30px;
    padding: 10px;
    border-radius: 5px;
}

.container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 30px;
}

.item {
    margin-left: 20px;
    margin-top: 20px;
}

.btn {
    background-color: none;
}

.link {
    display: inline;
}

h2,
h1 {
    color: rgb(190, 27, 190);
}

.about-us-hero-section {
    height: 500px;
    background-image: url(./image/ab.jpg);
    /* background-image: url('https://img.freepik.com/free-photo/close-up-hairdresser-shop-instruments_23-2149319780.jpg?uid=R190500648&ga=GA1.1.1890414216.1740131066&semt=ais_hybrid'); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: auto;
    align-items: center;
}

.about-hero-text {
    color: white;
    font-size: 30px;
    text-align: center;
    font-weight: bold;
}

.about-us-container {
    display: grid;
    grid-template-columns: auto auto;
    height: 500px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.about-us-content {
    background-color: whitesmoke;
    font-weight: normal;
    font-weight: xx-large;

}

.about-content {
    padding-left: 50px;
    padding-right: 10px;

}

#snow {
    display: grid;
    grid-template-columns: auto auto;
    background-color: whitesmoke;
    margin-bottom: 30px;
    padding: 10px;

}

#target {
    text-align: center;
    padding-left: 50px;
    padding-right: 10px;

}

.hero-contact-us {
    height: 500px;
    background-image: url(./image/contact.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

.hero-contact-us-text {
    text-align: center;
    font-weight: bold;
    color: white;
    padding: 200px;
    font-size: xx-large;
}

table {
    width: 600px;
}

#inf {
    display: grid;
    grid-template-columns: auto auto;
    background-color: whitesmoke;
    margin-top: 30px;
    padding-bottom: 20px;
    font-weight: bold;
    font-size: large;
    padding-left: 50px;
}

.working-hrs {
    padding-left: 25%;
    margin-bottom: 30px;
}

.heading-hrs {
    color: black;
    margin-bottom: 20px;
    margin-top: 20px;
    padding-left: 25%;
}

.heading {
    margin-bottom: 20px;
    margin-top: 20px;
    color: black;
}

.hero-service {
    background-color: rgb(190, 27, 190);
    text-align: center;
    height: 200px;
}
.service-text{
    color: black;
    font-weight:normal;
}
#service {
    display: grid;
    grid-template-columns: auto auto auto;
}

.service-btn {
    padding: 10px;
    height: 50px;
    background-color: black;
}

.text {
    color: black;
}

.hero-apt {
    height: 300px;
    background-image: url(./image/appointment.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    text-align: center;
}

.main-appointment {
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: auto auto;
    height: 500px;
}
.content-apt{
    margin-left: 60px;

}

.form-apt {
    margin-top: 30px;
    margin-bottom: 30px;
}

.button-apt {
    padding-bottom: 20px;
}